<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="en-hk" http-equiv="Content-Language">
<title>ITS ME....</title>
<bgsound loop="-1" src="JerichoWebsiteBGM.wav">
<style type="text/css">
.auto-style1 {
	margin-left: 188px;
	margin-top: 48px;
}
.auto-style2 {
	font-family: "Copperplate Gothic Bold";
	font-size: xx-large;
	color: #FFFF00;
	text-align: center;
}
.newStyle1 {
	font-family: "Copperplate Gothic Bold";
	font-size: medium;
	color: #FF0000;
}
.newStyle1Copy {
	font-family: "Copperplate Gothic Bold";
	font-size: medium;
	color: #00CCFF;
}
.auto-style3 {
	vertical-align: middle;
}
.newStyle1CopyCopy {
	font-family: "Copperplate Gothic Bold";
	font-size: medium;
	color: #9999FF;
}
.auto-style4 {
	vertical-align: top;
}
.newStyle1CopyCopyCopy {
	font-family: "Copperplate Gothic Bold";
	font-size: medium;
	color: #b784a7;
}
.auto-style9 {
	font-family: "Copperplate Gothic Bold";
	font-size: medium;
	color: #00FF00;
	text-align: center;
}
.auto-style11 {
	vertical-align: top;
	border-width: 0px;
}
.auto-style12 {
	border-width: 0px;
}
</style>
<meta content="Made by Jericho" name="description">
</head>

<body style="background-image: url('ddwnkn2-5891d72d-f688-441a-bcd4-cb8aca447fd9.gif')">

<table align="center" class="auto-style1" style="width: 82%; height: 173px" cellpadding="0">
	<tr>
		<td class="auto-style2" style="width: 1065px">Welcome to Jericho's Website!<br>Escape The Maze is the objective.</td>
	</tr>
</table>
<table align="center" style="width: 53%; height: 134px">
	<tr>
		<td style="width: 370px; height: 299px;" class="newStyle1">
		STORY:<br>It is midnight, you have woke up in Hong Kong Mega Huge 
		PizzHut, <br>where kids and parents alike come for entertainment and 
		food as far as the eye can see!<br><br>The main attraction is Ronald 
		Hut, of course, and his two friends.<br>&nbsp;They are robots, 
		programmed to please the crowds!<br><br>The robots' behavior has become 
		somewhat unpredictable at night. However, you must leave this place 
		carefully. <br>You have a limited amount of time to escape this insanely 
		big place. <br>If something isn't right — Namely if Ronald Hut or his 
		friends aren't in their proper place, you must avoid them and protect 
		yourself if needed!<br><br>Can you survive One Night At The Hut?</td>
		<td style="width: 174px; height: 299px;" class="newStyle1Copy">
		<img alt="Purple1" height="172" src="4956a23075c21db497b97cd97b00d1f0.gif" width="171" class="auto-style3"><br>
		<br>
		<a href="(ETM)Page3.html">
		<img alt="Purple2" height="175" src="63598df9e8b6139f1e325e98df9dbee8.gif" width="175" class="auto-style12"></a><br>
		<br><br><br>
		<a href="(ETM)Page2.html"><img alt="Go Next Page" class="auto-style11" height="138" src="back-button-arrow-icon-5239.png" width="164"></a><br>
		<br><span class="newStyle1CopyCopy">Tap the left arrow to go back to the 
		main page.<br>OR<br>Tap the right arrow to go to opinions collection 
		section. <br>OR<br>Click the purple man for game characters &amp; props.<br></span><br><br>
		</td>
		<td class="newStyle1Copy" style="height: 299px; width: 324px">&nbsp;GAMEPLAY:<br>
		The player is given 3 lives.<br>The player spawns in the restaurant. The 
		robots will misbehave. <br>The player can collect items and jewelry 
		along the way and earn high points to beat other players.<br><br>The 
		player must escape this huge place before morning. If the player fails 
		to do this, they will be killed and receive a Game Over. To advance to 
		the next level, the player must collect all jewelry to open doors.<br>
		<br>The three robots that the player must avoid are the titular Ronald 
		Hut and his two friends: Casper and Charlie. Escape this maze.</td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td style="width: 571px; height: 188px">
		<a href="(ETM)Page3.html">
		<img alt="Purple" class="auto-style12" height="299" src="eceb5eeb45fd33b1088ba554d40cc3a3.gif" width="305"></a></td>
		<td class="auto-style9" style="height: 188px; width: 354px">
				<a href="./(Escape The Maze).exe">
				<img alt="Download" class="auto-style12" height="170" src="download.png" width="511"></a></td>
		<td style="height: 188px">
		<a href="(ETM)Page3.html">
		<img alt="Purple4" height="305" src="d8ke5f2-2ebf6efd-cccd-454e-a06a-b549e7d180b7.gif" style="float: right" width="305" class="auto-style12"></a></td>
	</tr>
	</table>
<p>
&nbsp;</p>

</body>

</html>
